<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.mediaplayer.MainActivity">

    <!-- Optional: Add a central illustration image here.
         The video adds a 'music.png' file to the drawable folder.
         If you don't have one, you can remove this ImageView or use a placeholder. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="MediaPlayer"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="271dp"
        android:layout_height="286dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/undraw_compose_music_9403" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pause"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:src="@drawable/baseline_pause_circle_filled_24" />

        <ImageView
            android:id="@+id/autoplay"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_autoplay_24" />

        <ImageView
            android:id="@+id/stop"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_stop_circle_24" />

    </LinearLayout>

</LinearLayout>